{
  "name": "linguanomad",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "mobile": "corepack pnpm --filter @linguanomad/mobile start",
    "typecheck": "corepack pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/react": "^19.1.5",
    "typescript": "^5.8.3"
  }
}